server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
gateway.eureka.connect=localhost:8761
eureka.client.serviceUrl.defaultZone=http://${gateway.eureka.connect}/eureka

management.endpoints.web.exposure.include=routes

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=20000